<mxfile host="65bd71144e" modified="2021-03-11T03:31:54.599Z" agent="5.0 (Macintosh; Intel Mac OS X 11_0_1) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.53.1 Chrome/87.0.4280.141 Electron/11.2.1 Safari/537.36" version="14.2.4" etag="sd6uUPemd4nBPAeGz2-U" type="embed">
    <diagram id="JqoRUaOv8S4FLNKRgEQK" name="ページ1">
        <mxGraphModel dx="881" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#CCCCCC" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="145" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;exitX=0.941;exitY=-0.032;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="103" target="110">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="292.02" y="366" as="sourcePoint"/>
                        <mxPoint x="432" y="320.03999999999996" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="432" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="35" width="210" height="235" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="users" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="40" y="40" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="420" y="40" width="200" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="390" y="390" width="240" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="85" y="370" width="220" height="125" as="geometry"/>
                </mxCell>
                <mxCell id="104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="100" target="100">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="&lt;ul&gt;&lt;li&gt;last_name&lt;/li&gt;&lt;li&gt;first_name&lt;/li&gt;&lt;li&gt;last_name_kana&lt;/li&gt;&lt;li&gt;first_name_kana&lt;/li&gt;&lt;li&gt;nickname&lt;/li&gt;&lt;li&gt;email&lt;/li&gt;&lt;li&gt;birthday&lt;/li&gt;&lt;li&gt;encrypted_password&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;align=left;" vertex="1" parent="1">
                    <mxGeometry x="50" y="60" width="190" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="items" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="425" y="40" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="&lt;ul&gt;&lt;li&gt;image&lt;/li&gt;&lt;li&gt;title&lt;/li&gt;&lt;li&gt;price&lt;/li&gt;&lt;li&gt;shipping_fee_id&lt;/li&gt;&lt;li&gt;item_pr&lt;/li&gt;&lt;li&gt;user_id&lt;/li&gt;&lt;li&gt;category_id&lt;/li&gt;&lt;li&gt;item_status&lt;/li&gt;&lt;li&gt;prefecture_id&lt;/li&gt;&lt;li&gt;shipping_day_id&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;align=left;" vertex="1" parent="1">
                    <mxGeometry x="430" y="60" width="180" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="info_of_shippings" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="450" y="397.5" width="130" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="&lt;ul&gt;&lt;li&gt;postal_code&lt;/li&gt;&lt;li&gt;prefecture_id&lt;/li&gt;&lt;li&gt;city&lt;/li&gt;&lt;li&gt;address&lt;/li&gt;&lt;li&gt;phone_number&lt;/li&gt;&lt;li&gt;shopping_log_id&lt;/li&gt;&lt;li&gt;building&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;align=left;" vertex="1" parent="1">
                    <mxGeometry x="400" y="432.5" width="150" height="197.5" as="geometry"/>
                </mxCell>
                <mxCell id="134" style="edgeStyle=none;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=none;startFill=0;width=4;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="121" target="101">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="416" y="117" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="135" style="edgeStyle=none;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.01;entryY=0.556;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;" edge="1" parent="1" source="121" target="101">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="" style="line;strokeWidth=2;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="250" y="140" width="170" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="" style="line;strokeWidth=4;direction=south;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;align=left;" vertex="1" parent="1">
                    <mxGeometry x="270" y="120" width="10" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="shopping_logs" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="110" y="370" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="&lt;ul&gt;&lt;li&gt;user_id&lt;/li&gt;&lt;li&gt;item_id&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;align=left;" vertex="1" parent="1">
                    <mxGeometry x="95" y="377.5" width="120" height="117.5" as="geometry"/>
                </mxCell>
                <mxCell id="138" style="edgeStyle=none;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.165;entryY=-0.025;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;" edge="1" parent="1" source="136" target="124">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="139" style="edgeStyle=none;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.365;entryY=-0.075;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;" edge="1" parent="1" source="136" target="124">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="" style="line;strokeWidth=2;direction=south;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="150" y="270" width="10" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;align=left;" vertex="1" parent="1">
                    <mxGeometry x="135" y="280" width="40" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="" style="line;strokeWidth=2;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="275" y="340" width="30" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="" style="line;strokeWidth=2;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="400" y="300" width="50" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="170" style="edgeStyle=none;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="30" y="565" as="sourcePoint"/>
                        <mxPoint x="25" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="178" value="" style="line;strokeWidth=2;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="305" y="427.5" width="90" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="" style="line;strokeWidth=2;direction=south;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="370" y="412.5" width="10" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="" style="line;strokeWidth=2;direction=south;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="310" y="415" width="10" height="35" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>